{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "npm run build --workspaces && npx changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0",
    "@vitest/coverage-c8": "^0.28.5",
    "vite": "^4.1.4",
    "vitest": "^0.28.5"
  }
}
